# Command environment

#
# Built-in
#
export ESY__ROOT_PACKAGE_CONFIG_PATH="/home/dpsynth/source/ocaml-crud/code/package.json"
export USER='dpsynth'
export GIT_ASKPASS='/home/dpsynth/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/git/dist/askpass.sh'
export _CE_M=''
export PATH='/home/dpsynth/.nvm/versions/node/v15.13.0/lib/node_modules/esy/3/i/esy-2c95689b/bin:/home/dpsynth/.opam/default/bin:/home/dpsynth/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/bin:/home/dpsynth/anaconda3/bin:/home/dpsynth/anaconda3/condabin:/home/dpsynth/.nvm/versions/node/v15.13.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Program Files/WindowsApps/CanonicalGroupLimited.Ubuntu20.04onWindows_2004.2021.222.0_x64__79rhkp1fndgsc:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0:/mnt/c/Windows/System32/OpenSSH:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/ProgramData/DockerDesktop/version-bin:/mnt/c/Users/diego/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/diego/AppData/Local/Programs/Microsoft VS Code/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin'
export LESS='-R'
export OCAMLPATH='/home/dpsynth/.nvm/versions/node/v15.13.0/lib/node_modules/esy/3/i/esy-2c95689b/lib:'
export NVM_INC='/home/dpsynth/.nvm/versions/node/v15.13.0/include/node'
export HOSTTYPE='x86_64'
export NAME='Code'
export CAML_LD_LIBRARY_PATH='/home/dpsynth/.nvm/versions/node/v15.13.0/lib/node_modules/esy/3/i/esy-2c95689b/stublibs:/home/dpsynth/.nvm/versions/node/v15.13.0/lib/node_modules/esy/3/i/esy-2c95689b/lib/stublibs:/home/dpsynth/.opam/default/lib/stublibs:/usr/local/lib/ocaml/4.08.1/stublibs:/usr/lib/ocaml/stublibs'
export LOGNAME='dpsynth'
export SHLVL='2'
export NODE_OPTIONS='--require /home/dpsynth/.vscode-server/data/User/workspaceStorage/4c0eaa61b09c7eca8dd2798c97c533e5/ms-vscode.js-debug/bootloader.js '
export MAN_PATH='/home/dpsynth/.nvm/versions/node/v15.13.0/lib/node_modules/esy/3/i/esy-2c95689b/man:'
export CONDA_DEFAULT_ENV='base'
export PAGER='less'
export NVM_CD_FLAGS='-q'
export VSCODE_GIT_ASKPASS_MAIN='/home/dpsynth/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/extensions/git/dist/askpass-main.js'
export NVM_BIN='/home/dpsynth/.nvm/versions/node/v15.13.0/bin'
export OLDPWD='/home/dpsynth/source/ocaml-crud'
export _='/home/dpsynth/.nvm/versions/node/v15.13.0/lib/node_modules/esy/3/i/esy-2c95689b/bin/esy'
export OPAM_SWITCH_PREFIX='/home/dpsynth/.opam/default'
export VSCODE_INSPECTOR_OPTIONS=':::{"inspectorIpc":"/tmp/node-cdp.8288-1.sock.deferred","deferredMode":true,"waitForDebugger":"","execPath":"/home/dpsynth/.nvm/versions/node/v15.13.0/bin/node","onlyEntrypoint":false,"autoAttachMode":"onlyWithFlag","mandatePortTracking":true}'
export LANG='C.UTF-8'
export HOME='/home/dpsynth'
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
export OCAML_TOPLEVEL_PATH='/home/dpsynth/.opam/default/lib/toplevel'
export COLORTERM='truecolor'
export VSCODE_GIT_ASKPASS_NODE='/home/dpsynth/.vscode-server/bin/3c4e3df9e89829dce27b7b5c24508306b151f30d/node'
export CONDA_PREFIX='/home/dpsynth/anaconda3'
export CONDA_SHLVL='1'
export CONDA_PYTHON_EXE='/home/dpsynth/anaconda3/bin/python'
export CONDA_PROMPT_MODIFIER='(base) '
export ZSH='/home/dpsynth/.oh-my-zsh'
export TERM_PROGRAM_VERSION='1.55.2'
export SHELL='/usr/bin/zsh'
export CONDA_EXE='/home/dpsynth/anaconda3/bin/conda'
export WSL_INTEROP='/run/WSL/3365_interop'
export _CE_CONDA=''
export MANPATH=':/home/dpsynth/.opam/default/man'
export LSCOLORS='Gxfxcxdxbxegedabagacad'
export PWD='/home/dpsynth/source/ocaml-crud/code'
export NVM_DIR='/home/dpsynth/.nvm'
export TERM_PROGRAM='vscode'
export VSCODE_GIT_IPC_HANDLE='/tmp/vscode-git-f146262c31.sock'
export TERM='xterm-256color'
export VSCODE_IPC_HOOK_CLI='/tmp/vscode-ipc-fa10aaa6-efda-4e24-874a-99afba7134a3.sock'
export WSL_DISTRO_NAME='Ubuntu-20.04'
export WSLENV='ELECTRON_RUN_AS_NODE/w:'
export SHELL='/usr/bin/zsh'
export PATH="/home/dpsynth/source/ocaml-crud/code/_esy/default/bin:$PATH"
export cur__etc="/home/dpsynth/source/ocaml-crud/code/_esy/default/store/i/code-15bc9986/etc"
export cur__share="/home/dpsynth/source/ocaml-crud/code/_esy/default/store/i/code-15bc9986/share"
export cur__toplevel="/home/dpsynth/source/ocaml-crud/code/_esy/default/store/i/code-15bc9986/toplevel"
export cur__stublibs="/home/dpsynth/source/ocaml-crud/code/_esy/default/store/i/code-15bc9986/stublibs"
export cur__doc="/home/dpsynth/source/ocaml-crud/code/_esy/default/store/i/code-15bc9986/doc"
export cur__man="/home/dpsynth/source/ocaml-crud/code/_esy/default/store/i/code-15bc9986/man"
export cur__lib="/home/dpsynth/source/ocaml-crud/code/_esy/default/store/i/code-15bc9986/lib"
export cur__sbin="/home/dpsynth/source/ocaml-crud/code/_esy/default/store/i/code-15bc9986/sbin"
export cur__bin="/home/dpsynth/source/ocaml-crud/code/_esy/default/store/i/code-15bc9986/bin"
export cur__install="/home/dpsynth/source/ocaml-crud/code/_esy/default/store/i/code-15bc9986"
export cur__target_dir="/home/dpsynth/source/ocaml-crud/code/_esy/default/store/b/code-15bc9986"
export cur__original_root="/home/dpsynth/source/ocaml-crud/code"
export cur__root="/home/dpsynth/source/ocaml-crud/code"
export cur__dev="true"
export cur__version="link-dev:./package.json"
export cur__name="code"

#
# yarn-pkg-config@github:esy-ocaml/yarn-pkg-config#db3a0b63883606dd57c54a7158d560d6cba8cd79@d41d8cd9
#
export PATH=":$PATH"
export PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/share/pkgconfig:/usr/local/share/pkgconfig:$cur__lib:$PKG_CONFIG_PATH"
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/yarn_pkg_config-f6e75d1b/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/yarn_pkg_config-f6e75d1b/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/yarn_pkg_config-f6e75d1b/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/yarn_pkg_config-f6e75d1b/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/yarn_pkg_config-f6e75d1b/bin:$PATH"

#
# @opam/base-bytes@opam:base@19d0c2ff
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base_bytes-opam__c__base-9f109685/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base_bytes-opam__c__base-9f109685/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base_bytes-opam__c__base-9f109685/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base_bytes-opam__c__base-9f109685/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base_bytes-opam__c__base-9f109685/bin:$PATH"

#
# @opam/faraday@opam:0.7.2@5dfdf1f9
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__faraday-opam__c__0.7.2-6d5703e0/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__faraday-opam__c__0.7.2-6d5703e0/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__faraday-opam__c__0.7.2-6d5703e0/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__faraday-opam__c__0.7.2-6d5703e0/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__faraday-opam__c__0.7.2-6d5703e0/bin:$PATH"

#
# @opam/faraday-lwt@opam:0.7.2@391bc143
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__faraday_lwt-opam__c__0.7.2-906e663c/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__faraday_lwt-opam__c__0.7.2-906e663c/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__faraday_lwt-opam__c__0.7.2-906e663c/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__faraday_lwt-opam__c__0.7.2-906e663c/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__faraday_lwt-opam__c__0.7.2-906e663c/bin:$PATH"

#
# @opam/angstrom@opam:0.15.0@48ede9cb
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__angstrom-opam__c__0.15.0-1e7cfb2e/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__angstrom-opam__c__0.15.0-1e7cfb2e/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__angstrom-opam__c__0.15.0-1e7cfb2e/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__angstrom-opam__c__0.15.0-1e7cfb2e/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__angstrom-opam__c__0.15.0-1e7cfb2e/bin:$PATH"

#
# @opam/hmap@opam:0.8.1@87a77ebe
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__hmap-opam__c__0.8.1-a94dfd9b/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__hmap-opam__c__0.8.1-a94dfd9b/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__hmap-opam__c__0.8.1-a94dfd9b/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__hmap-opam__c__0.8.1-a94dfd9b/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__hmap-opam__c__0.8.1-a94dfd9b/bin:$PATH"

#
# @opam/bigstringaf@opam:0.7.0@4784da9b
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__bigstringaf-opam__c__0.7.0-488714c4/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__bigstringaf-opam__c__0.7.0-488714c4/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__bigstringaf-opam__c__0.7.0-488714c4/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__bigstringaf-opam__c__0.7.0-488714c4/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__bigstringaf-opam__c__0.7.0-488714c4/bin:$PATH"

#
# @opam/stringext@opam:1.6.0@104bc94b
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__stringext-opam__c__1.6.0-ace40ad3/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__stringext-opam__c__1.6.0-ace40ad3/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__stringext-opam__c__1.6.0-ace40ad3/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__stringext-opam__c__1.6.0-ace40ad3/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__stringext-opam__c__1.6.0-ace40ad3/bin:$PATH"

#
# @opam/lwt_ppx@opam:2.0.2@d18729de
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__lwt__ppx-opam__c__2.0.2-793dd055/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__lwt__ppx-opam__c__2.0.2-793dd055/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__lwt__ppx-opam__c__2.0.2-793dd055/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__lwt__ppx-opam__c__2.0.2-793dd055/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__lwt__ppx-opam__c__2.0.2-793dd055/bin:$PATH"

#
# @opam/eqaf@opam:0.7@d693cfe3
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__eqaf-opam__c__0.7-9ca3b6f5/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__eqaf-opam__c__0.7-9ca3b6f5/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__eqaf-opam__c__0.7-9ca3b6f5/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__eqaf-opam__c__0.7-9ca3b6f5/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__eqaf-opam__c__0.7-9ca3b6f5/bin:$PATH"

#
# @opam/cstruct@opam:6.0.0@a7534811
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__cstruct-opam__c__6.0.0-6aa03ec8/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__cstruct-opam__c__6.0.0-6aa03ec8/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__cstruct-opam__c__6.0.0-6aa03ec8/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__cstruct-opam__c__6.0.0-6aa03ec8/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__cstruct-opam__c__6.0.0-6aa03ec8/bin:$PATH"

#
# @opam/conf-pkg-config@opam:2@de102891
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__conf_pkg_config-opam__c__2-75f4dfdd/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__conf_pkg_config-opam__c__2-75f4dfdd/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__conf_pkg_config-opam__c__2-75f4dfdd/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__conf_pkg_config-opam__c__2-75f4dfdd/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__conf_pkg_config-opam__c__2-75f4dfdd/bin:$PATH"

#
# @opam/bigarray-compat@opam:1.0.0@3a87ad65
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__bigarray_compat-opam__c__1.0.0-0436739f/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__bigarray_compat-opam__c__1.0.0-0436739f/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__bigarray_compat-opam__c__1.0.0-0436739f/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__bigarray_compat-opam__c__1.0.0-0436739f/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__bigarray_compat-opam__c__1.0.0-0436739f/bin:$PATH"

#
# @opam/ocplib-endian@opam:1.1@84c1ca88
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocplib_endian-opam__c__1.1-ef2e0d83/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocplib_endian-opam__c__1.1-ef2e0d83/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocplib_endian-opam__c__1.1-ef2e0d83/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocplib_endian-opam__c__1.1-ef2e0d83/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocplib_endian-opam__c__1.1-ef2e0d83/bin:$PATH"

#
# @opam/ocaml-syntax-shims@opam:1.0.0@a9aa3bfa
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_syntax_shims-opam__c__1.0.0-46c839dc/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_syntax_shims-opam__c__1.0.0-46c839dc/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_syntax_shims-opam__c__1.0.0-46c839dc/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_syntax_shims-opam__c__1.0.0-46c839dc/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_syntax_shims-opam__c__1.0.0-46c839dc/bin:$PATH"

#
# @opam/mmap@opam:1.1.0@b85334ff
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__mmap-opam__c__1.1.0-9f8e2ab6/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__mmap-opam__c__1.1.0-9f8e2ab6/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__mmap-opam__c__1.1.0-9f8e2ab6/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__mmap-opam__c__1.1.0-9f8e2ab6/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__mmap-opam__c__1.1.0-9f8e2ab6/bin:$PATH"

#
# @opam/httpaf@opam:0.7.1@787eb3e3
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__httpaf-opam__c__0.7.1-5dbcd800/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__httpaf-opam__c__0.7.1-5dbcd800/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__httpaf-opam__c__0.7.1-5dbcd800/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__httpaf-opam__c__0.7.1-5dbcd800/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__httpaf-opam__c__0.7.1-5dbcd800/bin:$PATH"

#
# @opam/faraday-lwt-unix@opam:0.7.2@03e4a439
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__faraday_lwt_unix-opam__c__0.7.2-b4e207cf/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__faraday_lwt_unix-opam__c__0.7.2-b4e207cf/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__faraday_lwt_unix-opam__c__0.7.2-b4e207cf/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__faraday_lwt_unix-opam__c__0.7.2-b4e207cf/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__faraday_lwt_unix-opam__c__0.7.2-b4e207cf/bin:$PATH"

#
# @opam/uchar@opam:0.0.2@c8218eea
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uchar-opam__c__0.0.2-5475854a/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uchar-opam__c__0.0.2-5475854a/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uchar-opam__c__0.0.2-5475854a/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uchar-opam__c__0.0.2-5475854a/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uchar-opam__c__0.0.2-5475854a/bin:$PATH"

#
# @opam/uucp@opam:13.0.0@e9b515e0
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uucp-opam__c__13.0.0-372e5b25/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uucp-opam__c__13.0.0-372e5b25/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uucp-opam__c__13.0.0-372e5b25/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uucp-opam__c__13.0.0-372e5b25/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uucp-opam__c__13.0.0-372e5b25/bin:$PATH"

#
# @opam/seq@opam:base@d8d7de1d
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__seq-opam__c__base-64a8e322/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__seq-opam__c__base-64a8e322/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__seq-opam__c__base-64a8e322/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__seq-opam__c__base-64a8e322/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__seq-opam__c__base-64a8e322/bin:$PATH"

#
# @opam/ppx_derivers@opam:1.2.1@ecf0aa45
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__derivers-opam__c__1.2.1-2383f11d/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__derivers-opam__c__1.2.1-2383f11d/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__derivers-opam__c__1.2.1-2383f11d/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__derivers-opam__c__1.2.1-2383f11d/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__derivers-opam__c__1.2.1-2383f11d/bin:$PATH"

#
# @opam/ocaml-migrate-parsetree@opam:2.1.0@a3b6747d
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_migrate_parsetree-opam__c__2.1.0-e470b6ee/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_migrate_parsetree-opam__c__2.1.0-e470b6ee/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_migrate_parsetree-opam__c__2.1.0-e470b6ee/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_migrate_parsetree-opam__c__2.1.0-e470b6ee/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_migrate_parsetree-opam__c__2.1.0-e470b6ee/bin:$PATH"

#
# @opam/ocaml-compiler-libs@opam:v0.12.3@f0f069bd
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_compiler_libs-opam__c__v0.12.3-eba9af9d/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_compiler_libs-opam__c__v0.12.3-eba9af9d/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_compiler_libs-opam__c__v0.12.3-eba9af9d/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_compiler_libs-opam__c__v0.12.3-eba9af9d/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_compiler_libs-opam__c__v0.12.3-eba9af9d/bin:$PATH"

#
# @opam/topkg@opam:1.0.3@e4e10f1c
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__topkg-opam__c__1.0.3-d9547b45/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__topkg-opam__c__1.0.3-d9547b45/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__topkg-opam__c__1.0.3-d9547b45/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__topkg-opam__c__1.0.3-d9547b45/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__topkg-opam__c__1.0.3-d9547b45/bin:$PATH"

#
# @opam/ocamlbuild@opam:0.14.0@6ac75d03
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlbuild-opam__c__0.14.0-12f25b3d/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlbuild-opam__c__0.14.0-12f25b3d/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlbuild-opam__c__0.14.0-12f25b3d/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlbuild-opam__c__0.14.0-12f25b3d/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlbuild-opam__c__0.14.0-12f25b3d/bin:$PATH"

#
# @opam/sexplib0@opam:v0.14.0@ddeb6438
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__sexplib0-opam__c__v0.14.0-59913f10/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__sexplib0-opam__c__v0.14.0-59913f10/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__sexplib0-opam__c__v0.14.0-59913f10/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__sexplib0-opam__c__v0.14.0-59913f10/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__sexplib0-opam__c__v0.14.0-59913f10/bin:$PATH"

#
# @opam/dune-configurator@opam:2.8.5@eae07e15
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dune_configurator-opam__c__2.8.5-370587ed/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dune_configurator-opam__c__2.8.5-370587ed/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dune_configurator-opam__c__2.8.5-370587ed/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dune_configurator-opam__c__2.8.5-370587ed/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dune_configurator-opam__c__2.8.5-370587ed/bin:$PATH"

#
# @opam/easy-format@opam:1.3.2@0484b3c4
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__easy_format-opam__c__1.3.2-4e310f0e/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__easy_format-opam__c__1.3.2-4e310f0e/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__easy_format-opam__c__1.3.2-4e310f0e/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__easy_format-opam__c__1.3.2-4e310f0e/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__easy_format-opam__c__1.3.2-4e310f0e/bin:$PATH"

#
# @opam/cppo@opam:1.6.7@c28ac3ae
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__cppo-opam__c__1.6.7-f805b19c/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__cppo-opam__c__1.6.7-f805b19c/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__cppo-opam__c__1.6.7-f805b19c/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__cppo-opam__c__1.6.7-f805b19c/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__cppo-opam__c__1.6.7-f805b19c/bin:$PATH"

#
# @opam/biniou@opam:1.2.1@d7570399
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__biniou-opam__c__1.2.1-91e8d334/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__biniou-opam__c__1.2.1-91e8d334/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__biniou-opam__c__1.2.1-91e8d334/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__biniou-opam__c__1.2.1-91e8d334/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__biniou-opam__c__1.2.1-91e8d334/bin:$PATH"

#
# @opam/ppx_deriving@opam:5.2.1@479736f0
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__deriving-opam__c__5.2.1-bfd2c080/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__deriving-opam__c__5.2.1-bfd2c080/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__deriving-opam__c__5.2.1-bfd2c080/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__deriving-opam__c__5.2.1-bfd2c080/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__deriving-opam__c__5.2.1-bfd2c080/bin:$PATH"

#
# @opam/uri@opam:4.1.0@aebd13aa
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uri-opam__c__4.1.0-35446787/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uri-opam__c__4.1.0-35446787/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uri-opam__c__4.1.0-35446787/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uri-opam__c__4.1.0-35446787/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uri-opam__c__4.1.0-35446787/bin:$PATH"

#
# @opam/tyxml@opam:4.4.0@1dca5713
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__tyxml-opam__c__4.4.0-3f7e60e6/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__tyxml-opam__c__4.4.0-3f7e60e6/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__tyxml-opam__c__4.4.0-3f7e60e6/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__tyxml-opam__c__4.4.0-3f7e60e6/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__tyxml-opam__c__4.4.0-3f7e60e6/bin:$PATH"

#
# @opam/rock@opam:0.20.0@6eca6f47
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__rock-opam__c__0.20.0-abf3bb2a/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__rock-opam__c__0.20.0-abf3bb2a/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__rock-opam__c__0.20.0-abf3bb2a/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__rock-opam__c__0.20.0-abf3bb2a/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__rock-opam__c__0.20.0-abf3bb2a/bin:$PATH"

#
# @opam/ptime@opam:0.8.5@0051d642
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ptime-opam__c__0.8.5-b72ce168/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ptime-opam__c__0.8.5-b72ce168/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ptime-opam__c__0.8.5-b72ce168/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ptime-opam__c__0.8.5-b72ce168/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ptime-opam__c__0.8.5-b72ce168/bin:$PATH"

#
# @opam/multipart-form-data@opam:0.3.0@375eb487
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__multipart_form_data-opam__c__0.3.0-2efc9353/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__multipart_form_data-opam__c__0.3.0-2efc9353/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__multipart_form_data-opam__c__0.3.0-2efc9353/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__multipart_form_data-opam__c__0.3.0-2efc9353/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__multipart_form_data-opam__c__0.3.0-2efc9353/bin:$PATH"

#
# @opam/mtime@opam:1.2.0@acd670b8
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__mtime-opam__c__1.2.0-11800413/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__mtime-opam__c__1.2.0-11800413/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__mtime-opam__c__1.2.0-11800413/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__mtime-opam__c__1.2.0-11800413/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__mtime-opam__c__1.2.0-11800413/bin:$PATH"

#
# @opam/mirage-crypto@opam:0.10.0@2d297dc2
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__mirage_crypto-opam__c__0.10.0-22c88dd2/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__mirage_crypto-opam__c__0.10.0-22c88dd2/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__mirage_crypto-opam__c__0.10.0-22c88dd2/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__mirage_crypto-opam__c__0.10.0-22c88dd2/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__mirage_crypto-opam__c__0.10.0-22c88dd2/bin:$PATH"

#
# @opam/magic-mime@opam:1.1.3@8faa00ed
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__magic_mime-opam__c__1.1.3-fedb7f4a/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__magic_mime-opam__c__1.1.3-fedb7f4a/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__magic_mime-opam__c__1.1.3-fedb7f4a/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__magic_mime-opam__c__1.1.3-fedb7f4a/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__magic_mime-opam__c__1.1.3-fedb7f4a/bin:$PATH"

#
# @opam/lwt@opam:5.4.0@1ec6dbfd
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__lwt-opam__c__5.4.0-b93fd656/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__lwt-opam__c__5.4.0-b93fd656/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__lwt-opam__c__5.4.0-b93fd656/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__lwt-opam__c__5.4.0-b93fd656/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__lwt-opam__c__5.4.0-b93fd656/bin:$PATH"

#
# @opam/logs@opam:0.7.0@1d03143e
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__logs-opam__c__0.7.0-2cfa4119/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__logs-opam__c__0.7.0-2cfa4119/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__logs-opam__c__0.7.0-2cfa4119/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__logs-opam__c__0.7.0-2cfa4119/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__logs-opam__c__0.7.0-2cfa4119/bin:$PATH"

#
# @opam/httpaf-lwt-unix@opam:0.7.1@f48da5af
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__httpaf_lwt_unix-opam__c__0.7.1-6b575ee3/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__httpaf_lwt_unix-opam__c__0.7.1-6b575ee3/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__httpaf_lwt_unix-opam__c__0.7.1-6b575ee3/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__httpaf_lwt_unix-opam__c__0.7.1-6b575ee3/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__httpaf_lwt_unix-opam__c__0.7.1-6b575ee3/bin:$PATH"

#
# @opam/fmt@opam:0.8.9@e0843a5b
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__fmt-opam__c__0.8.9-fc5e9f09/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__fmt-opam__c__0.8.9-fc5e9f09/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__fmt-opam__c__0.8.9-fc5e9f09/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__fmt-opam__c__0.8.9-fc5e9f09/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__fmt-opam__c__0.8.9-fc5e9f09/bin:$PATH"

#
# @opam/conf-libev@opam:4-11@30453acc
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__conf_libev-opam__c__4-11-4f6f8201/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__conf_libev-opam__c__4-11-4f6f8201/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__conf_libev-opam__c__4-11-4f6f8201/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__conf_libev-opam__c__4-11-4f6f8201/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__conf_libev-opam__c__4-11-4f6f8201/bin:$PATH"

#
# @opam/base64@opam:3.5.0@827395e3
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base64-opam__c__3.5.0-80832211/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base64-opam__c__3.5.0-80832211/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base64-opam__c__3.5.0-80832211/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base64-opam__c__3.5.0-80832211/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base64-opam__c__3.5.0-80832211/bin:$PATH"

#
# @opam/astring@opam:0.8.5@1300cee8
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__astring-opam__c__0.8.5-f7ac1a53/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__astring-opam__c__0.8.5-f7ac1a53/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__astring-opam__c__0.8.5-f7ac1a53/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__astring-opam__c__0.8.5-f7ac1a53/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__astring-opam__c__0.8.5-f7ac1a53/bin:$PATH"

#
# @opam/uutf@opam:1.0.2@4440868f
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uutf-opam__c__1.0.2-e85a94ea/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uutf-opam__c__1.0.2-e85a94ea/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uutf-opam__c__1.0.2-e85a94ea/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uutf-opam__c__1.0.2-e85a94ea/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uutf-opam__c__1.0.2-e85a94ea/bin:$PATH"

#
# @opam/uuseg@opam:13.0.0@f60712a7
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uuseg-opam__c__13.0.0-c19e96b3/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uuseg-opam__c__13.0.0-c19e96b3/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uuseg-opam__c__13.0.0-c19e96b3/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uuseg-opam__c__13.0.0-c19e96b3/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__uuseg-opam__c__13.0.0-c19e96b3/bin:$PATH"

#
# @opam/stdio@opam:v0.14.0@a624e254
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__stdio-opam__c__v0.14.0-1a6b1217/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__stdio-opam__c__v0.14.0-1a6b1217/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__stdio-opam__c__v0.14.0-1a6b1217/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__stdio-opam__c__v0.14.0-1a6b1217/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__stdio-opam__c__v0.14.0-1a6b1217/bin:$PATH"

#
# @opam/re@opam:1.9.0@d4d5e13d
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__re-opam__c__1.9.0-c0852a8d/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__re-opam__c__1.9.0-c0852a8d/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__re-opam__c__1.9.0-c0852a8d/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__re-opam__c__1.9.0-c0852a8d/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__re-opam__c__1.9.0-c0852a8d/bin:$PATH"

#
# @opam/ppxlib@opam:0.22.0@17206ba4
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppxlib-opam__c__0.22.0-1c40eeb2/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppxlib-opam__c__0.22.0-1c40eeb2/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppxlib-opam__c__0.22.0-1c40eeb2/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppxlib-opam__c__0.22.0-1c40eeb2/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppxlib-opam__c__0.22.0-1c40eeb2/bin:$PATH"

#
# @opam/odoc@opam:1.5.2@94f47c8b
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__odoc-opam__c__1.5.2-23dc280d/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__odoc-opam__c__1.5.2-23dc280d/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__odoc-opam__c__1.5.2-23dc280d/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__odoc-opam__c__1.5.2-23dc280d/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__odoc-opam__c__1.5.2-23dc280d/bin:$PATH"

#
# @opam/ocaml-version@opam:3.1.0@a34970ed
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_version-opam__c__3.1.0-cd63e2aa/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_version-opam__c__3.1.0-cd63e2aa/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_version-opam__c__3.1.0-cd63e2aa/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_version-opam__c__3.1.0-cd63e2aa/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_version-opam__c__3.1.0-cd63e2aa/bin:$PATH"

#
# @opam/menhirSdk@opam:20210419@8a5d1ff3
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__menhirsdk-opam__c__20210419-1551b577/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__menhirsdk-opam__c__20210419-1551b577/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__menhirsdk-opam__c__20210419-1551b577/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__menhirsdk-opam__c__20210419-1551b577/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__menhirsdk-opam__c__20210419-1551b577/bin:$PATH"

#
# @opam/menhirLib@opam:20210419@e9618e7a
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__menhirlib-opam__c__20210419-24210b5a/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__menhirlib-opam__c__20210419-24210b5a/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__menhirlib-opam__c__20210419-24210b5a/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__menhirlib-opam__c__20210419-24210b5a/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__menhirlib-opam__c__20210419-24210b5a/bin:$PATH"

#
# @opam/menhir@opam:20210419@f3bb7fec
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__menhir-opam__c__20210419-5f5908e4/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__menhir-opam__c__20210419-5f5908e4/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__menhir-opam__c__20210419-5f5908e4/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__menhir-opam__c__20210419-5f5908e4/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__menhir-opam__c__20210419-5f5908e4/bin:$PATH"

#
# @opam/fpath@opam:0.7.3@674d8125
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__fpath-opam__c__0.7.3-07aef6c3/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__fpath-opam__c__0.7.3-07aef6c3/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__fpath-opam__c__0.7.3-07aef6c3/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__fpath-opam__c__0.7.3-07aef6c3/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__fpath-opam__c__0.7.3-07aef6c3/bin:$PATH"

#
# @opam/fix@opam:20201120@5c318621
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__fix-opam__c__20201120-07003dbb/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__fix-opam__c__20201120-07003dbb/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__fix-opam__c__20201120-07003dbb/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__fix-opam__c__20201120-07003dbb/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__fix-opam__c__20201120-07003dbb/bin:$PATH"

#
# @opam/cmdliner@opam:1.0.4@93208aac
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__cmdliner-opam__c__1.0.4-ebb20690/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__cmdliner-opam__c__1.0.4-ebb20690/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__cmdliner-opam__c__1.0.4-ebb20690/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__cmdliner-opam__c__1.0.4-ebb20690/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__cmdliner-opam__c__1.0.4-ebb20690/bin:$PATH"

#
# @opam/base@opam:v0.14.1@d14008e2
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base-opam__c__v0.14.1-f86bbe85/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base-opam__c__v0.14.1-f86bbe85/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base-opam__c__v0.14.1-f86bbe85/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base-opam__c__v0.14.1-f86bbe85/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base-opam__c__v0.14.1-f86bbe85/bin:$PATH"

#
# @opam/stdlib-shims@opam:0.3.0@0d088929
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__stdlib_shims-opam__c__0.3.0-20b49a1d/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__stdlib_shims-opam__c__0.3.0-20b49a1d/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__stdlib_shims-opam__c__0.3.0-20b49a1d/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__stdlib_shims-opam__c__0.3.0-20b49a1d/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__stdlib_shims-opam__c__0.3.0-20b49a1d/bin:$PATH"

#
# @opam/result@opam:1.5@6b753c82
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__result-opam__c__1.5-8432b9dd/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__result-opam__c__1.5-8432b9dd/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__result-opam__c__1.5-8432b9dd/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__result-opam__c__1.5-8432b9dd/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__result-opam__c__1.5-8432b9dd/bin:$PATH"

#
# @opam/ppx_yojson_conv_lib@opam:v0.14.0@116b53d6
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__yojson__conv__lib-opam__c__v0.14.0-64390e70/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__yojson__conv__lib-opam__c__v0.14.0-64390e70/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__yojson__conv__lib-opam__c__v0.14.0-64390e70/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__yojson__conv__lib-opam__c__v0.14.0-64390e70/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__yojson__conv__lib-opam__c__v0.14.0-64390e70/bin:$PATH"

#
# @opam/ocamlfind@opam:1.9.1@b748edf6
#
export OCAML_TOPLEVEL_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlfind-opam__c__1.9.1-6131b28f/toplevel"
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlfind-opam__c__1.9.1-6131b28f/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlfind-opam__c__1.9.1-6131b28f/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlfind-opam__c__1.9.1-6131b28f/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlfind-opam__c__1.9.1-6131b28f/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlfind-opam__c__1.9.1-6131b28f/bin:$PATH"

#
# @opam/dune-build-info@opam:2.8.5@1dae72be
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dune_build_info-opam__c__2.8.5-df467bcd/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dune_build_info-opam__c__2.8.5-df467bcd/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dune_build_info-opam__c__2.8.5-df467bcd/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dune_build_info-opam__c__2.8.5-df467bcd/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dune_build_info-opam__c__2.8.5-df467bcd/bin:$PATH"

#
# @opam/dot-merlin-reader@opam:4.1@120afa42
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dot_merlin_reader-opam__c__4.1-35b12a11/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dot_merlin_reader-opam__c__4.1-35b12a11/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dot_merlin_reader-opam__c__4.1-35b12a11/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dot_merlin_reader-opam__c__4.1-35b12a11/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dot_merlin_reader-opam__c__4.1-35b12a11/bin:$PATH"

#
# @opam/csexp@opam:1.5.1@f2f16ef6
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__csexp-opam__c__1.5.1-957b1a48/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__csexp-opam__c__1.5.1-957b1a48/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__csexp-opam__c__1.5.1-957b1a48/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__csexp-opam__c__1.5.1-957b1a48/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__csexp-opam__c__1.5.1-957b1a48/bin:$PATH"

#
# @opam/base-unix@opam:base@87d0b2eb
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base_unix-opam__c__base-dc4b97fb/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base_unix-opam__c__base-dc4b97fb/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base_unix-opam__c__base-dc4b97fb/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base_unix-opam__c__base-dc4b97fb/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base_unix-opam__c__base-dc4b97fb/bin:$PATH"

#
# @opam/base-threads@opam:base@36803084
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base_threads-opam__c__base-f93e1d7d/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base_threads-opam__c__base-f93e1d7d/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base_threads-opam__c__base-f93e1d7d/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base_threads-opam__c__base-f93e1d7d/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__base_threads-opam__c__base-f93e1d7d/bin:$PATH"

#
# @esy-ocaml/substs@0.0.1@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/esy_ocaml__s__substs-0.0.1-ed6217b4/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/esy_ocaml__s__substs-0.0.1-ed6217b4/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/esy_ocaml__s__substs-0.0.1-ed6217b4/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/esy_ocaml__s__substs-0.0.1-ed6217b4/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/esy_ocaml__s__substs-0.0.1-ed6217b4/bin:$PATH"

#
# ocaml@4.12.0@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/ocaml-4.12.0-bfdfbfff/lib/ocaml/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/ocaml-4.12.0-bfdfbfff/lib/ocaml:$CAML_LD_LIBRARY_PATH"
export OCAMLLIB="/home/dpsynth/.esy/3_________________________________________________________________/i/ocaml-4.12.0-bfdfbfff/lib/ocaml"
export OCAML_TOPLEVEL_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/ocaml-4.12.0-bfdfbfff/lib/ocaml"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/ocaml-4.12.0-bfdfbfff/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/ocaml-4.12.0-bfdfbfff/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/ocaml-4.12.0-bfdfbfff/bin:$PATH"

#
# @opam/yojson@opam:1.7.0@7056d985
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__yojson-opam__c__1.7.0-d310f80a/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__yojson-opam__c__1.7.0-d310f80a/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__yojson-opam__c__1.7.0-d310f80a/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__yojson-opam__c__1.7.0-d310f80a/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__yojson-opam__c__1.7.0-d310f80a/bin:$PATH"

#
# @opam/ppx_deriving_yojson@opam:3.6.1@faf11a7c
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__deriving__yojson-opam__c__3.6.1-c9d3477b/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__deriving__yojson-opam__c__3.6.1-c9d3477b/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__deriving__yojson-opam__c__3.6.1-c9d3477b/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__deriving__yojson-opam__c__3.6.1-c9d3477b/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ppx__deriving__yojson-opam__c__3.6.1-c9d3477b/bin:$PATH"

#
# @opam/opium@opam:0.20.0@c4f81623
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__opium-opam__c__0.20.0-1d1a2345/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__opium-opam__c__0.20.0-1d1a2345/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__opium-opam__c__0.20.0-1d1a2345/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__opium-opam__c__0.20.0-1d1a2345/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__opium-opam__c__0.20.0-1d1a2345/bin:$PATH"

#
# @opam/ocamlformat@opam:0.18.0@be695bbf
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlformat-opam__c__0.18.0-63125ace/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlformat-opam__c__0.18.0-63125ace/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlformat-opam__c__0.18.0-63125ace/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlformat-opam__c__0.18.0-63125ace/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocamlformat-opam__c__0.18.0-63125ace/bin:$PATH"

#
# @opam/ocaml-lsp-server@opam:1.5.0@a7ce3ad8
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_lsp_server-opam__c__1.5.0-65f829eb/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_lsp_server-opam__c__1.5.0-65f829eb/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_lsp_server-opam__c__1.5.0-65f829eb/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_lsp_server-opam__c__1.5.0-65f829eb/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__ocaml_lsp_server-opam__c__1.5.0-65f829eb/bin:$PATH"

#
# @opam/dune@opam:2.8.5@83fb0224
#
export CAML_LD_LIBRARY_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dune-opam__c__2.8.5-3e8e4c72/stublibs:/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dune-opam__c__2.8.5-3e8e4c72/lib/stublibs:$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dune-opam__c__2.8.5-3e8e4c72/lib:$OCAMLPATH"
export MAN_PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dune-opam__c__2.8.5-3e8e4c72/man:$MAN_PATH"
export PATH="/home/dpsynth/.esy/3_________________________________________________________________/i/opam__s__dune-opam__c__2.8.5-3e8e4c72/bin:$PATH"

#
# Built-in
#
export OCAMLFIND_LDCONF="ignore"
export OCAMLFIND_DESTDIR="/home/dpsynth/source/ocaml-crud/code/_esy/default/store/i/code-15bc9986/lib"
export DUNE_BUILD_DIR="/home/dpsynth/source/ocaml-crud/code/_esy/default/store/b/code-15bc9986"
export DUNE_STORE_ORIG_SOURCE_DIR="true"
export SHELL="env -i /bin/bash --norc --noprofile"
export PATH="$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export SHELL="/usr/bin/zsh"